{
  "name": "javascript-to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "scss": "node-sass ./style.scss -o . --output-style expanded",
    "scss:watch": "npm run scss && node-sass ./style.scss -wo . --output-style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paula066/javascript-to-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paula066/javascript-to-do-list/issues"
  },
  "homepage": "https://github.com/Paula066/javascript-to-do-list#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
